server.port=8080
#server.address=192.168.0.106
server.address=10.53.119.216

spring.datasource.url=jdbc:mysql://localhost:3306/gfdn?useSSL=false
spring.datasource.username=dbadmin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.mvc.async.request-timeout=1200000
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
security.enable-csrf=false

#upload.path = C://gfd_root
upload.path = E://gfd_root